[user]
	name = mike
	email = rodrig.tek@gmail.com

[github]
	user = mike182

[credential]
	helper = store

[sendemail]
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpuser = ********@gmail.com
	smtpserverport = 587

[core]
	quotepath = false

[help]
	autocorrect = 10

[interactive]
	singlekey = true

[color]
	ui = true
	interactive = true

[advice]
# 	statusHints = false

[diff]
	renames = copies
	mnemonicprefix = true
	algorithm = patience

[branch]
# 	autosetupmerge = true

[push]
	default = tracking

[rerere]
	enabled = true

[merge]
	log = true
	stat = true

[alias]
	ci = commit
	co = checkout
	st = status -sb
	br = branch
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
